# PlaywrightProject

./: .gitignore  CSharpPortfolioProject.sln  PlaywrightProject.sln  README.md  docker-compose.performance.yml  docker-compose.yml  index.html
.github/workflows/: api-tests.yml  performance-tests.yml  performance.yml  pipe.yml  smoke-tests.yml  ui-tests.yml
ApiAndUiProject/: ApiAndUiProject.csproj  ParallelConfig.cs  allureConfig.json  appsettings.json
ApiAndUiProject/API/ApiClient/: AuthApiClient.cs  UsersApiClient.cs  VaultApiClient.cs
ApiAndUiProject/API/Auth/: ITokenProvider.cs  TokenProvider.cs
ApiAndUiProject/API/Clients/: AuthApiClient.cs  UsersApiClient.cs  VaultApiClient.cs
ApiAndUiProject/API/Context/: ApiContext.cs
ApiAndUiProject/API/Models/: User.cs
ApiAndUiProject/API/Services/: SqsService.cs  UserService.cs
ApiAndUiProject/API/TestData/: UserTestData.cs
ApiAndUiProject/Config/: ApiConfig.cs  CommonSettings.cs  ConfigReader.cs  UiConfig.cs
ApiAndUiProject/Hooks/: ApiHooks.cs  DependencyInjection.cs  UiHooks.cs
ApiAndUiProject/Steps/: ApiSteps.cs  UiSteps.cs
ApiAndUiProject/Tests/Features/: MainPage.feature  MainPage.feature.cs  SmokeTests.feature  SmokeTests.feature.cs  UsersApi.feature  UsersApi.feature.cs
ApiAndUiProject/Tests/Features/API/: UsersApiTests.feature  UsersApiTests.feature.cs  UsersApiWithSqsTests.feature  UsersApiWithSqsTests.feature.cs
ApiAndUiProject/Tests/Features/UI/: MainPageTests.feature  MainPageTests.feature.cs  SmokeUiTests.feature  SmokeUiTests.feature.cs
ApiAndUiProject/Tests/Performance/: users-api-crud.js
ApiAndUiProject/Tests/UnitTests/: UsersControllerTests.cs
ApiAndUiProject/UI/Attributes/: NameAttribute.cs
ApiAndUiProject/UI/Components/: BaseButton.cs  BaseComponent.cs  BaseDropdown.cs  BaseTextField.cs  CookieConsentComponent.cs  FooterComponent.cs  HamburgerMenuComponent.cs  HeaderComponent.cs  SearchResultsComponent.cs
ApiAndUiProject/UI/Context/: PageContext.cs
ApiAndUiProject/UI/Helpers/: ElementFinder.cs  IElementFinder.cs  IPageFactory.cs  PageFactory.cs  StepArgumentTransformations.cs
ApiAndUiProject/UI/Pages/: AboutPage.cs  BasePage.cs  CareersJobsPage.cs  CareersPage.cs  InsightsPage.cs  MainPage.cs  ServicesPage.cs
ApiControllerProject/: ApiControllerProject.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiControllerProject/Controllers/: AuthController.cs  UsersController.cs
ApiControllerProject/Models/: LoginDto.cs  User.cs  UserPatchDto.cs
ApiControllerProject/Properties/: launchSettings.json
ApiControllerProject/Repositories/: IUserRepository.cs  UserRepository.cs
ApiControllerProject/Services/: ISqsInitializerService.cs  IVaultService.cs  SqsInitializerService.cs  VaultService.cs
ApiPortfolioProject/: ApiPortfolioProject.csproj  ApiPortfolioProject.http  Program.cs  Test.db
ApiPortfolioProject/Controllers/: UsersController.cs
ApiPortfolioProject/Models/: User.cs  UserPatchDto.cs
ApiPortfolioProject/Repositories/: IUserRepository.cs  UserRepository.cs
PlaywrightProject/: PlaywrightProject.csproj  README.md  global.json
PlaywrightProject/.github/workflows/: ci.yml
PlaywrightProject/API/ApiClient/: UsersApiClient.cs
PlaywrightProject/API/Context/: UsersApiContext.cs
PlaywrightProject/API/Models/: User.cs
PlaywrightProject/API/TestData/: UserTestData.cs
PlaywrightProject/Attributes/: NameAttribute.cs
PlaywrightProject/Components/: BaseButton.cs  BaseComponent.cs  BaseTextField.cs  CookieConsentComponent.cs  FooterComponent.cs  HeaderComponent.cs  SearchResultsComponent.cs
PlaywrightProject/Context/: TestContext.cs
PlaywrightProject/Drivers/: PlaywrightDriver.cs
PlaywrightProject/Features/: MainPage.feature  MainPage.feature.cs  SmokeTests.feature  SmokeTests.feature.cs  UsersApi.feature.cs
PlaywrightProject/Helpers/: ElementFinder.cs  PageFactory.cs
PlaywrightProject/Hooks/: ApiCleanupHooks.cs  Hooks.cs  UiHooks.cs
PlaywrightProject/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  MainPage.cs  ServicesPage.cs
PlaywrightProject/Steps/: ApiSteps.cs  CommonSteps.cs  CommonUiSteps.cs
PlaywrightProject/Tests/: BaseTest.cs  MainPageTests.cs
PlaywrightProject/Tests/Features/: MainPage.feature.cs  SmokeTests.feature  SmokeTests.feature.cs  UsersApi.feature  UsersApi.feature.cs
PlaywrightProject/Tests/UnitTests/: UsersControllerTests.cs
PlaywrightProject/Transformations/: StepArgumentTransformations.cs
PlaywrightProject/UI/Attributes/: NameAttribute.cs
PlaywrightProject/UI/Components/: BaseButton.cs  BaseComponent.cs  BaseTextField.cs  CookieConsentComponent.cs  FooterComponent.cs  HeaderComponent.cs  SearchResultsComponent.cs
PlaywrightProject/UI/Context/: TestContext.cs
PlaywrightProject/UI/Helpers/: ElementFinder.cs  PageFactory.cs
PlaywrightProject/UI/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  MainPage.cs  ServicesPage.cs
PlaywrightProject/UI/Tests/: BaseTest.cs
PlaywrightProject/UnitTests/: UtilsTests.cs
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  summary.json
allure-results/: 289c6f437629414ea5e0ff2c85bf3f96-result.json  936c1b788d5b4123b44f0f65b62b6f11-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1075d103cb86d25d.json  10bfc2535d438b0a.json  11ba05969f3074ce.json  120a71642437c9a3.json  137d2ed63cfa5849.json  14fbbc322bd748f4.json  (+223 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  db-init-sql.yaml  db-service.yaml  db-statefulset.yaml  vault-deployment.yaml  vault-init-job.yaml  vault-service.yaml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
(+1 files in other folders)
