<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Vitali_Talipski\.nuget\packages\allure.reqnroll\2.14.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />
    <PackageReference Include="Allure.Reqnroll" Version="2.14.1" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.25" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.59.0" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.59.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Reqnroll" Version="3.3.4" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiControllerProject\ApiControllerProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Performance\" />
  </ItemGroup>

</Project>
