<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Vitali_Talipski\.nuget\packages\allure.reqnroll\2.14.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.14.1" />
    <PackageReference Include="Allure.Reqnroll" Version="2.14.1" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.55.0" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.55.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Reqnroll" Version="3.2.1" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.2.1" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiPortfolioProject\ApiPortfolioProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
